server.servlet.context-path=/breacherapp
spring.datasource.url=jdbc:mysql://localhost:3306/kiran
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.models.package=com.src.breacherapp.model
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**