server.servlet.context-path=/breacherapp
spring.datasource.url=jdbc:mysql://localhost:3306/petdb
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.models.package=com.src.breacherapp.model
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**